** Cone
    - Chiril Barba -> Write the code for the production
    - Vinicius Bastos -> Write the unit test
** Sphere
    - Vinicius Bastos -> Write the code for the production
    - Chiril Barba -> Write the unit test